.first-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  background-color: var(--color-light);
  padding: 10px 0;
  pointer-events: none;
}

.animal-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3px;
  width: 300px;
  align-content: center;
}

.animal-image {
  width: 100%;
  margin: 0 auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.card-content .card-title {
  font-size: var(--size-small);
  font-weight: 500;
  color: var(--color-secondary);
}

.card-content .card-text {
  font-weight: 500;
  font-size: var(--size-small-text);
  line-height: 15px;
  color: var(--color-dark);
}
